<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-Watch TV Shows Online,Watch movies online</title>
    <style>
        .sec1 {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(Netflix\ background.jpg);
        }

        .row1 {
            display: flex;
            justify-content: space-between;
            padding-top: 4vh;
        }

        .htag1 {
            font-size: 2rem;
            color: rgb(229, 9, 20);
            /* border: 1px green solid; */
            margin-left: 20px;
        }

        .row2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .htag3 {
            font-size: 4rem;
            font-weight: 900;
            color: #fff;
            padding-top: 7vh;
            padding-left: 20vh;
            padding-right: 15vh;
            padding-bottom: 5vh;
        }

        .htag4 {
            color: #fff;
            font-size: 1.5rem;
            padding: 2.5vh;
        }

        .htag5 {
            color: #fff;
            font-size: 1.5rem;
            padding: 2.5vh;
        }

        .htag6 {
            padding: 4vh;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
            display: webkit-box;
        }

        .sec2 {
            height: 80vh;
            background-color: black;
        }

        .parent1 {
            display: flex;
            align-items: center;
            /* border: 1px yellow solid; */
        }

        .child1 {
            color: #fff;
            /* border: 1px red solid; */
            margin-left: 100px;
            padding-top: 2vh;
        }

        .child2 {
            /* border: 1px green solid; */
            margin-left: 150px;
        }

        .empty {
            border: 1px #2b2a2a solid;
            height: 10px;
            background-color: #2b2a2a;
        }

        .sec3 {
            height: 80vh;
            background-color: black;
        }

        .parent2 {
            display: flex;
            align-items: center;
        }

        .child4 {
            color: #fff;
            padding-top: 2vh;
            padding-right: 2vh;
        }

        .sec4 {
            height: 80vh;
            background-color: black;
        }

        .parent3 {
            display: flex;
            align-items: center;
        }

        .child6 {
            color: #fff;
            padding-top: 2vh;
            margin-right: 4vh;
        }

        .child5 {
            padding-top: 2vh;
            margin-top: 2vh;
            margin-left: 4vh;
        }

        .sec5 {
            height: 130vh;
            background-color: black;
        }

        .heading {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            padding: 10px;
        }

        .questions-section {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 80px);
            gap: 20px;
            margin-left: 20vh;
            margin-right: 20vh;
        }

        .question {
            background-color: rgb(45 45 45);
            padding: 10px;
            ;
        }

        .question-text {
            color: #fff;
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
        }

        .plus-icon {
            font-size: 3rem;
        }
        .sec6{
            height: 60vh;
            background-color: black;
        }
        .container{
            display: flex;
        }
        .para{
            color: grey;
            padding: 4vh;
            margin-left: 16vh;
            margin-top: 4vh;
        }
        .parent{
            height:170px;
            width: 1200px;
            padding:10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            margin-left: 20vh;
            /* gap:20px; */
            align-content: space-around;
           
        }
        .child{
            color: #fff;
        }
        .sel{
            padding: 2vh;
            margin-left: 18vh;
        }
        .para1{
            padding: 3vh;
            color: grey;
        }
    </style>

</head>

<body>
    <section class="sec1">
        <div class="row1">
            <div class="htag1">
                <h3>NETFLIX</h3>
            </div>
            <div class="htag2"><select name="lang" id="select"
                    style="height: 30px; width: 110px; background: transparent; color: #fff; font-weight: 500;">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button
                    style="height: 30px; width: 80px; border-radius: 10px; color:#fff; background-color:  rgb(229,9,20);">Sign
                    In</button>
            </div>
        </div>
        <div class="row2">
            <div class="htag3"> The biggest Indian hits. The best Indian stories. All streaming here.</div>
            <div class="htag4">Watch anywhere. Cancel anytime.</div>
            <div class="htag5">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="htag6">
                <input type="email" placeholder="Email address" autocomplete="Email" required
                    style="height: 39px; width: 355px; background: transparent;color:#fff; font-weight: 500; padding-right:3vh;">
                <button
                    style="height: 50px; width: 200px; border-radius: 10px; color:#fff; background-color:  rgb(229,9,20); font-size: 20px;">Get
                    Started</button>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="parent1">
            <div class="child1">
                <h2 style=" font-size: 4rem; font-weight: 900;">Enjoy on your TV</h2>
                <p style="font-size: 1.5rem;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                    players and more.</p>
            </div>
            <div class="child2">
                <div>
                    <img alt src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="parent2">
            <div class="child3">
                <div>
                    <img src="stranger-things.jpg" alt="stranger-things">
                </div>
            </div>
            <div class="child4">
                <h2 style=" font-size: 4rem; font-weight: 900;">Download your shows to watch offline</h2>
                <p style="font-size: 1.5rem;">Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="parent1">
            <div class="child1">
                <h2 style=" font-size: 4rem; font-weight: 900;">Watch everywhere</h2>
                <p style="font-size: 1.5rem;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                    TV.</p>
            </div>
            <div class="child2">
                <div>
                    <img src="rajma-chawal.png" alt="rajma-chawal" style="padding-right: 3vh;margin-top:4vh ;">
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="parent3">
            <div class="child5">
                <div>
                    <img src="children.png" alt="children">
                </div>
            </div>
            <div class="child6">
                <h2 style=" font-size: 4rem; font-weight: 900;">Create profiles for kids</h2>
                <p style="font-size: 1.5rem;padding-right: 4vh; ">Send children on adventures with their favourite
                    characters in a space
                    made just for them—free with your membership.</p>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="faq-heading">
            <h1 class="heading">Frequently Asked Questions</h1>
        </div>
        <div class="questions-section">
            <div class="question">
                <div class="question-text">
                    <span>What is Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>

            <div class="question">
                <div class="question-text">
                    <span>How much does Netflix cost?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>Where can I watch?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>How do I cancel?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>What can I watch on Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>Is Netflix good for kids?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
        </div>
        <div
            style="justify-content: center;color: #fff; display: flex;font-size: 1.5em;padding-top: 6vh;margin-bottom: 2vh;">
            Ready to watch? Enter your email to create or restart your membership.</div>
        <div style="display: flex;justify-content: center;padding: 2vh;gap: 2vh;">
            <input type="email" placeholder="Email address" autocomplete="Email" required
                style="height: 39px; width: 355px; background: transparent;color:#fff; font-weight: 500; padding-right:3vh;">
            <button
                style="height: 45px; width: 200px; border-radius: 10px; color:#fff; background-color:  rgb(229,9,20); font-size: 20px;">Get
                Started</button>
        </div>

    </section>
    <section class="sec6">
        <div class="empty">
            <h2></h2>
        </div>
        <div class="para">Questions? Call 000-800-919-1694</div>
        <div class="container">
            <div class="parent">
                <div class="child"><a href="#" style="color: grey;">FAQ</a></div>
                <div class="child"><a href="#" style="color: grey;">Help Center</a></div>
                <div class="child"><a href="#" style="color: grey;">Account</a></div>
                <div class="child"><a href="#"style="color:grey;">Media Center</a></div>
                <div class="child"><a href="#" style="color: grey;">Investor Relations</a></div>
                <div class="child"><a href="#" style="color: grey;">Jobs</a></div>
                <div class="child"><a href="#" style="color: grey;">Ways to Watch</a></div>
                <div class="child"><a href="#" style="color: grey;">Terms of use</a></div>
                <div class="child"><a href="#" style="color: grey;">Privacy</a></div>
                <div class="child"><a href="#" style="color: grey;">Cookie Preferences</a></div>
                <div class="child"><a href="#" style="color: grey;">Corporate Information</a></div>
                <div class="child"><a href="#" style="color: grey;">Contact Us</a></div>
                <div class="child"><a href="#" style="color: grey;">Speed Test</a></div>
                <div class="child"><a href="#" style="color: grey;">Legal Notices</a></div>
                <div class="child"><a href="#" style="color: grey;">Only on Netflix</a></div>
            </div>
        </div>
        <div class="sel"><select name="lang" id="select" 
            style="height: 30px; width: 110px; background: transparent; color: grey; font-weight: 500;">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <div class="para1">Netflix India</div>
    </section>

</body>

</html>